# ACMEAdminTools

./: build.gradle.kts  gradle.properties
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/slimeistdev/acme_admin/: ACMEAdminTools.java  ACMEAdminToolsClient.java  ACMEAdminToolsDataGenerator.java
src/main/java/io/github/slimeistdev/acme_admin/api/v0/: ICancellable.java
src/main/java/io/github/slimeistdev/acme_admin/base/argument_types/: TagFilteredItemArgument.java
src/main/java/io/github/slimeistdev/acme_admin/content/effects/: ACMEMobEffect.java  AntidoteEffect.java  DoomEffect.java  MarkedEffect.java  ModeratorOnlyEffect.java  ModeratorSyncedEffect.java
src/main/java/io/github/slimeistdev/acme_admin/content/items/: AbstractBanHammerItem.java  AlchemicalLaserItem.java  BanHammerItem.java  BootOnAStickItem.java  VorpalSwordItem.java
src/main/java/io/github/slimeistdev/acme_admin/content/particles/: MarkedExistenceTracker.java  MarkedFootprintParticle.java  MarkedFootprintParticleOptions.java
src/main/java/io/github/slimeistdev/acme_admin/events/: CommonEvents.java
src/main/java/io/github/slimeistdev/acme_admin/impl/v0/: CancellableImpl.java
src/main/java/io/github/slimeistdev/acme_admin/mixin/: ExampleMixin.java  StoredUserListMixin.java
src/main/java/io/github/slimeistdev/acme_admin/mixin_ducks/client/: AbstractClientPlayer_Duck.java  LocalPlayer_Duck.java
src/main/java/io/github/slimeistdev/acme_admin/networking/: ACMEClientNetworking.java  ACMENetworkingConstants.java  ACMEServerNetworking.java
src/main/java/io/github/slimeistdev/acme_admin/registration/: ACMEArgumentTypes.java  ACMECommandsServer.java  ACMECreativeTab.java  ACMEDamageTypeTags.java  ACMEDamageTypes.java  ACMEItemTags.java  ACMEItems.java  ACMEMobEffects.java  ACMEParticleTypes.java  ModSetup.java
src/main/java/io/github/slimeistdev/acme_admin/utils/: AuthUtils.java  BanUtils.java  ClientUtils.java  TooltipUtils.java  Utils.java
src/main/resources/: acme_admin.accesswidener  acme_admin.mixins.json  fabric.mod.json
src/main/resources/assets/acme_admin/lang/: en_us.json
src/main/resources/assets/acme_admin/models/item/: alchemical_laser.json  ban_hammer.json  boot_on_a_stick.json  vorpal_sword.json
src/main/resources/assets/acme_admin/particles/: marked_footprint.json
src/main/resources/assets/models/item/: alchemical_laser.json  ban_hammer.json  boot_on_a_stick.json
src/main/resources/data/acme_admin/damage_type/: doom.json  kiss_of_death.json  vorpal_sword.json
(+40 files in other folders)
