# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.caching = true
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=io.github.slimeistdev.acme_admin
archives_base_name=ACME_Admin

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
fabric_loader_version=0.16.1
fabric_api_version=0.92.2+1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version = 0.3.5

# EMI - https://modrinth.com/mod/emi/versions (https://maven.terraformersmc.com/releases/dev/emi/emi-fabric)
emi_version = 1.1.14+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2

# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

# Publishing
# modrinth
modrinth_id = acme-admin-tools