# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=io.github.slimeistdev.acme_admin
archives_base_name=acme_admin

# Dependencies
fabric_version=0.92.2+1.20.1